# scheduler-java

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/main/: MainApplication.java
src/main/java/main/config/: SchedulerConfig.java
src/main/java/main/controller/: PersonAttendanceController.java  PersonAttendanceDetailController.java  PersonController.java
src/main/java/main/dao/: PersonAttendanceDao.java  PersonAttendanceDetailDao.java  PersonDao.java
src/main/java/main/model/: Person.java  PersonAttendance.java  PersonAttendanceDetail.java
src/main/java/main/service/: PersonAttendanceDetailService.java  PersonAttendanceService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/scripts/: Create tables script.sql  Data insertion script.sql  Update function script.sql
