## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#	Online DB test
spring.datasource.url = jdbc:postgresql://satao.db.elephantsql.com:5432/ndjqazhu?user=ndjqazhu&password=kfQcgDKsO3d2_-MWuMoWoUrJ3Kugi7YM&sslmode=require
spring.datasource.username = ndjqazhu
spring.datasource.password = kfQcgDKsO3d2_-MWuMoWoUrJ3Kugi7YM

#	Local DB test
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin

## Datasource Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5